<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.IL" Version="1.0.0-alpha9" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Canvas\src\Blazor.Extensions.Canvas\Blazor.Extensions.Canvas.csproj" />
    <ProjectReference Include="..\libs\Audrey\Audrey\Audrey.csproj" />
    <ProjectReference Include="..\libs\JanusLiteNetLib\Janus\Janus.csproj" />
    <ProjectReference Include="..\libs\eeNet\EventEmitter\EventEmitter.csproj" />
    <ProjectReference Include="..\shared\shared.csproj">
      <Properties>DefineConstants=WEBGL;CLIENT</Properties>
    </ProjectReference>

  </ItemGroup>
  
</Project>
