# bread-engine2

./: .gitignore  LICENSE  legend-of-worlds.code-workspace
client/: App.razor  LegendOfWorlds.csproj  Program.cs  _Imports.razor
client/Pages/: Counter.razor
client/Shared/: NavMenu.razor
client/engine/ecs/: Systems.cs
client/engine/ecs/components/: GameObject.cs  Render.cs  RenderComponent.cs
client/engine/ecs/systems/: GlobalRenderSystem.cs  Render.cs  RenderSystems.cs  Systems.cs
client/engine/events/: BootstrapPlayer.cs  Events.cs
client/engine/utils/: Image.cs  Loaders.cs  M4.cs  Render.cs
client/engine/utils/data/: shaders.cs
client/engine/utils/render/: OldRender.cs  Render.cs  WebGLInit.cs
client/engine/world/: Render.cs  WebGLInit.cs  World.cs
client/ts/: api.ts  tsconfig.json
client/utils/: Image.cs  Loader.cs  Loaders.cs
client/utils/cells/: NwParser.cs  NwTileSwitch.cs
client/wwwroot/: index.html
client/wwwroot/assets/: test_map.cell
client/wwwroot/assets/ganis/: idle.gani  walk.gani
client/wwwroot/assets/pwacells/: pwa_a4.nw  pwa_a5.nw  pwa_b2.nw  pwa_c2.nw  pwa_e1.nw  pwa_e3.nw  pwa_e5.nw  pwa_map.txt
client/wwwroot/js/: api.js  workaround.js
converter/: Program.cs  converter.csproj
libs/Audrey/Audrey/: Audrey.csproj
libs/Canvas/src/Blazor.Extensions.Canvas.JS/: Blazor.Extensions.Canvas.JS.csproj  Blazor.Extensions.Canvas.JS.src.7z  package-lock.json  package.json
libs/Canvas/src/Blazor.Extensions.Canvas.JS/src/: CanvasContextManager.ts
libs/JanusLiteNetLib/Janus/: JSONSerialization.cs  Janus.csproj
libs/eeNet/EventEmitter/: EventEmitter.cs
libs/minECS/CodeGenerator/: Program.cs
libs/minECS/TestGame/: TestGame.csproj
libs/minECS/minECS/: minECS.csproj
libs/minECS/minECS/Registry/: Registry.cs
server/: Program.cs  server.csproj
server/assets/: test_map.json
server/assets/ganis/: jumpCliff.gani  wolf_bombsfall.gani
server/assets/pwacells/: pwa_a1.nw  pwa_a2.nw  pwa_a3.nw  pwa_b1.nw  pwa_b3.nw  pwa_b4.nw  pwa_b5.nw  pwa_c1.nw  pwa_c3.nw  pwa_c4.nw  pwa_c5.nw  pwa_d1.nw  pwa_d2.nw  pwa_d3.nw  pwa_d4.nw  pwa_d5.nw  pwa_e2.nw  pwa_e4.nw
server/assets/shaders/: fxaa-relaxed.frag.essl  fxaa-webgl2.frag.essl  fxaa.frag.essl  multiply-relaxed.frag.essl  multiply-webgl2.frag.essl  multiply.frag.essl  screen-relaxed.frag.essl  screen-webgl2.frag.essl  screen.frag.essl
shared/: shared.csproj
shared/cells/: TiledParser.cs
shared/cells/custom/: Custom.cs
shared/cells/tiled/: TiledParser.cs
shared/ecs/components/: Flag.cs  GameObject.cs  Map.cs  Render.cs  SpriteComponent.cs  Wait.cs
shared/ecs/entities/archetypes/: AddChatText.cs  AddNickname.cs  GaniCharacter.cs
shared/ecs/systems/: SysInit.cs  SystemDelta.cs  WaitSystem.cs
shared/engine/world/: World.cs
shared/flatbuffers/: AssetsFb.cs
shared/utils/: M4.cs  SevenZip.cs  WebImageLoader.cs
shared/utils/cells/nw/: NwParser.cs
shared/utils/data/: shaders.cs
shared/utils/messagepacks/: AssetsMp.cs
shared/utils/webgl/: OldRender.cs  Render.cs  TexMatrixBuilder.cs  WebGLInit.cs
shared/world/: World.cs
webeditor/: webeditor.csproj
