#version 100
precision mediump float;
precision mediump int;

uniform mediump sampler2D tex;
uniform mediump sampler2D background;
uniform mediump sampler2D foreground;

varying vec2 texCoord;
varying vec4 color;

void main()
{
    vec4 texcolor = texture2D(tex, texCoord) * color;
    vec3 _26 = texcolor.xyz * color.w;
    texcolor = vec4(_26.x, _26.y, _26.z, texcolor.w);
    vec4 bgColor = texture2D(background, texCoord);
    vec4 fgColor = texture2D(foreground, texCoord);
    vec3 color_1 = vec3(1.0) - ((vec3(1.0) - bgColor.xyz) * (vec3(1.0) - fgColor.xyz));
    gl_FragData[0] = color_1;
}

