#version 100
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp sampler2D background;
uniform highp sampler2D foreground;

varying highp vec2 texCoord;
varying highp vec4 color;

void main()
{
    highp vec4 texcolor = texture2D(tex, texCoord) * color;
    highp vec3 _26 = texcolor.xyz * color.w;
    texcolor = vec4(_26.x, _26.y, _26.z, texcolor.w);
    highp vec4 bgColor = texture2D(background, texCoord);
    highp vec4 fgColor = texture2D(foreground, texCoord);
    highp vec3 color_1 = vec3(1.0) - ((vec3(1.0) - bgColor.xyz) * (vec3(1.0) - fgColor.xyz));
    gl_FragData[0] = color_1;
}

