<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Canvas\src\Blazor.Extensions.Canvas\Blazor.Extensions.Canvas.csproj" />
    <ProjectReference Include="..\shared\shared.csproj">
      <Properties>DefineConstants=WEBGL;EDITOR</Properties>
    </ProjectReference>
  </ItemGroup>

</Project>
