<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Audrey\Audrey\Audrey.csproj" />
    <ProjectReference Include="..\libs\JanusLiteNetLib\Janus\Janus.csproj" />
    <ProjectReference Include="..\libs\eeNet\EventEmitter\EventEmitter.csproj" />
  </ItemGroup>

</Project>
